
{

    "name": "Gangster Baby Renamer Bot",

    "description": "Telegram File Renamer Bot 4GB ",

    "keywords": [

        "Gangster Baby Renamer Bot ",

        "4GB File",

        "telegram",
        
        "LazyDeveloperr"

    ],

    "repository": "https://github.com/LazyDeveloperr/Gangster-Baby-V2",

    "success_url": "https://telegram.dog/LazyDeveloperr",

    "env": {

        "CHANNEL": {

            "description": "https://t.me/+D6UJSSlXDdQ4ZDA1",

            "required":true

            

         },

        "STRING": {

            "description": "Pyrogram String Session Use  @genStr_Bot",

            "required": true

        },

        "API_ID": {

            "description": "35943485 ",

            "required": true

        },

        "API_HASH": {

            "description": "185886afadce6add3777d63e61ed3257 ",

            "required": true

        },

        "TOKEN": {

            "description": "8376181960:AAFEPcmVZn4RXWmSeoJQLPyHwjRylssVG-Q",

            "required": true

        },

        "ADMIN": {

            "description":"6178309871",

            "required": true

        },

        "DB_URL":{

             "description":"mongodb+srv://mfhussainakbar_db:294753618@cluster0.mwn0tlj.mongodb.net/?appName=Cluster0"

        },

        "DB_NAME":{

               "description":"Cluster0 ",

               "required":true

        },

        "LOG_CHANNEL":{

             "description":"-1003807171163",

             "required": true

        },
        "LAZY_PIC":{

            "description":"Start up pic of your bot. Get from telegraph_Bot",

            "required": true

       }

        

    },

    "buildpacks": [

      {

        "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"

      },

      {

        "url": "heroku/python"

      }

    ]

}



